# github-users-task

./: build.gradle.kts  settings.gradle.kts
Data/: build.gradle.kts
Data/schemas/michal.stasica.github.data.datasource.AppDatabase/: 1.json
Data/src/androidTest/java/michal/stasica/github/data/: ExampleInstrumentedTest.kt
Data/src/main/java/michal/stasica/github/data/dao/: UserDao.kt
Data/src/main/java/michal/stasica/github/data/datasource/: AppDatabase.kt  HttpUsersDataSource.kt  RoomUsersDataSource.kt
Data/src/main/java/michal/stasica/github/data/entity/: UserEntity.kt
Data/src/main/java/michal/stasica/github/data/mapper/: GsonUserMapper.kt  RoomUserMapper.kt
Data/src/main/java/michal/stasica/github/data/repository/: UsersRepositoryImpl.kt
Data/src/main/java/michal/stasica/github/data/serializable/: GsonUser.kt  GsonUserDetails.kt
Data/src/test/java/michal/stasica/github/data/: ExampleUnitTest.kt
Domain/src/main/java/michal/stasica/github/domain/: Resource.kt
Domain/src/main/java/michal/stasica/github/domain/datasource/: LocalUsersDataSource.kt  RemoteUsersDataSource.kt
Domain/src/main/java/michal/stasica/github/domain/model/: User.kt  UserDetails.kt
Domain/src/main/java/michal/stasica/github/domain/repository/: UsersRepository.kt
Domain/src/main/java/michal/stasica/github/domain/usecase/: GetUserDetails.kt  GetUsers.kt
app/: build.gradle.kts
app/src/androidTest/java/michal/stasica/github/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/michal/stasica/github/users/: App.kt
app/src/main/java/michal/stasica/github/users/action/: UsersAction.kt
app/src/main/java/michal/stasica/github/users/activity/: MainActivity.kt
app/src/main/java/michal/stasica/github/users/compose/: Screen.kt  UserDetailsScreen.kt  UsersScreen.kt
app/src/main/java/michal/stasica/github/users/di/: AppModule.kt
app/src/main/java/michal/stasica/github/users/state/: UserDetailsState.kt  UsersState.kt
app/src/main/java/michal/stasica/github/users/viewmodel/: UserDetailsViewModel.kt  UsersViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/michal/stasica/github/users/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
